<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nova Music"
        android:textSize="28sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/searchBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search music or videos"/>

    <Button
        android:id="@+id/btnDownloads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Downloads"/>
</LinearLayout>
